texts spaceToolDescription
	(spacegame_tools!0x06089937) "Fanatical Frenzy"
end
texts spaceToolDetailDescription
	(spacegame_tools!0x0608993b) "Use on a planet to convert its inhabitants religiously."
end
key spaceToolImageID ConsequenceGraphics!0x8F46C38A.png
float spaceTradingAbundance 10
bool spaceTradingAlliesOnly false
float spaceTradingBaseCost 20000000
float spaceTradingChance 1
float spaceTradingChanceBard 0
float spaceTradingChanceDiplomat 0
float spaceTradingChanceEcologist 0
float spaceTradingChanceGrob 0
float spaceTradingChancePlayerBard 100
float spaceTradingChancePlayerDiplomat 100
float spaceTradingChancePlayerEcologist 100
float spaceTradingChancePlayerKnight 100
float spaceTradingChancePlayerScientist 100
float spaceTradingChancePlayerShaman 100
float spaceTradingChancePlayerTrader 100
float spaceTradingChancePlayerWanderer 100
float spaceTradingChancePlayerWarrior 100
float spaceTradingChancePlayerZealot 0
float spaceTradingChanceScientist 0
float spaceTradingChanceShaman 0
float spaceTradingChanceTrader 0
float spaceTradingChanceWarrior 0
float spaceTradingChanceZealot 0
float spaceTradingCostMultiplierBard 1
float spaceTradingCostMultiplierDiplomat 1
float spaceTradingCostMultiplierShaman 1
float spaceTradingCostMultiplierTrader 1
float spaceTradingCostMultiplierUserCul 1
float spaceTradingCostMultiplierUserEco 1
float spaceTradingCostMultiplierUserMil 1
float spaceTradingCostMultiplierZealot 1
key spaceTradingExchangeFor buyablePlanetConversion.prop
key spaceTradingRequiresBadge missionista-5
int32 spaceTradingRequiresTier 2
key spaceTradingToolClass passive
key spaceTradingType upgrade
