texts spaceToolDescription
	(spacegame_tools!0x0601aa7b) "Summon Mini-U"
end
texts spaceToolDetailDescription
	(spacegame_tools!0x0601aa80) "Summon a miniature clone of your spaceship to help you in your travels."
end
key spaceToolImageID ConsequenceGraphics!0xE8F0B135.png
float spaceTradingAbundance 10
bool spaceTradingAlliesOnly false
float spaceTradingBaseCost 20000000
float spaceTradingChance 1
float spaceTradingChanceBard 0
float spaceTradingChanceDiplomat 0
float spaceTradingChanceEcologist 0
float spaceTradingChanceGrob 0
float spaceTradingChancePlayerBard 100
float spaceTradingChancePlayerDiplomat 100
float spaceTradingChancePlayerEcologist 100
float spaceTradingChancePlayerKnight 0
float spaceTradingChancePlayerScientist 100
float spaceTradingChancePlayerShaman 100
float spaceTradingChancePlayerTrader 100
float spaceTradingChancePlayerWanderer 100
float spaceTradingChancePlayerWarrior 100
float spaceTradingChancePlayerZealot 100
float spaceTradingChanceScientist 0
float spaceTradingChanceShaman 0
float spaceTradingChanceTrader 0
float spaceTradingChanceWarrior 0
float spaceTradingChanceZealot 0
float spaceTradingCostMultiplierBard 1
float spaceTradingCostMultiplierDiplomat 1
float spaceTradingCostMultiplierShaman 1
float spaceTradingCostMultiplierTrader 1
float spaceTradingCostMultiplierUserCul 1
float spaceTradingCostMultiplierUserEco 1
float spaceTradingCostMultiplierUserMil 1
float spaceTradingCostMultiplierZealot 1
key spaceTradingExchangeFor buyablecallforbackup.prop
key spaceTradingRequiresBadge missionista-5
int32 spaceTradingRequiresTier 2
key spaceTradingToolClass passive
key spaceTradingType upgrade
